# Pass full colorscheme $TERM
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Receive clipboard from inner tmux sessions
set set-clipboard on

# Remap local prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Enable Vi mode in tmux's copy mode
setw -g mode-keys vi
set -s escape-time 10

# Configure copy mode for vi-style bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enable mouse scroll&drag
set -g mouse on

# Different statusbar color for local tmux session
set -g status-bg purple

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

