# Pass full colorscheme $TERM
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Receive clipboard from inner tmux sessions
set set-clipboard on

# Remap local prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Enable Vi mode in tmux's copy mode
setw -g mode-keys vi

# Enable mouse scroll&drag
set -g mouse on

# Different statusbar color for local tmux session
set -g status-bg purple
